.App {
  text-align: center;
  
  
}
.font-link {
 
font-family: "aileron", sans-serif;
font-weight: 400;
font-style: normal;
}
* {
  padding: 0 4%;
  box-sizing: border-box;
  scroll-behavior: smooth;
  background-color:  rgb(240, 240, 240);
 }
 .navbar {
  height: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  top: 0;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-color: rgb(161, 181, 190);
  width: 100%;
}
.logo {
  font-size: 1.3rem;
  font-weight: bold;
  color: rgb(15, 15, 15);
}
.desktopMenuListItem {
  margin: 0.5rem;
  cursor: pointer;
  color: rgb(70, 68, 68);
  font-weight: 100;
  font-size: medium;
}
.container {
  margin: 0 auto;
  max-width: 107rem;
  padding: 0 4rem;
}
.content {
  align-items: center;
  display: flex;
  gap: 10rem;
  height: 65rem;
  justify-content: center;
  position: relative;
}
.hero-main {
  align-items: center;
  display: flex;
  gap: 10rem;
  justify-content: center;
  position: relative;
}
.hero-text h1 {
  color: #2d2e32;
  font-size: 5.5rem;
  line-height: 1.2;
  margin-bottom: 2rem;
  margin-top: 2rem;
}
.hero-text p {
  color: #555;
  font-family: Mulish,sans-serif;
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 1.6;
}
.hero-text {
  display: flex;
  flex-direction: column;
  max-width: 50rem;
  position: relative;
}
.skills {
  align-items: center;
  bottom: 0;
  color: #767676;
  display: flex;
  font-size: 1.7rem;
  left: 0;
  position: absolute;
}
.skills p {
  border-right: 2px solid rgba(45,46,50,.5);
  color: #2d2e32;
  font-family: Mulish,sans-serif;
  font-weight: 600;
  margin-right: 7rem;
  padding-right: 2rem;
}
.skills ul {
  display: flex;
  flex-wrap: wrap;
  gap: 3rem;
  list-style: none;
}
.projects-grid {
  grid-gap: 5rem;
  display: grid;
  gap: 5rem;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  height: auto;
  width: 100%;
}


.port {
  color: #e66f00;
}

.smart {
  color: rgb(161, 181, 190);
}
.hello {
  color: rgb(25, 25, 25);
}

.headerText {
  color: rgb(25, 25, 25);
}

.footer {
  display: flex;
  justify-content: center;
  border-top-width: 1px;
  border-top-style: solid;
  border-color: rgb(161, 181, 190);
  
 
}
.smart {
  color: rgb(25, 25, 25);
}

.project-content p {
    font-size: 1.7rem;
    font-weight: 700;
    margin-bottom: 1rem;
    text-transform: uppercase;
 
}
.project-content h3 {
  font-size: 2rem;
  margin-bottom: 6rem;
  font-style: italic;
  color: rgb(70, 68, 68);
}
.projects-grid {
  grid-gap: 5rem;
  display: grid;
  gap: 5rem;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  height: auto;
  width: 100%;
}

.projects-grid .pro__1 {
  flex-direction: row;
  gap: 2rem;
  height: 15rem;
  padding: 2rem;
}
.projects-grid .pro {
  background-color: #fff;
  border-radius: 1.7rem;
  box-shadow: 0 0 10px rgba(0,0,0,.1);
  display: flex;
}
.projects-grid .pro__img {
  background-color: hsla(0,0%,46%,.2);
  border-radius: 1.7rem;
  box-shadow: 0 0 10px rgba(0,0,0,.1);
  height: auto;
  overflow: hidden;
  width: 53rem;
}
.projects-grid .pro__text {
  display: flex;
  flex-direction: column;
  height: auto;
  justify-content: center;
  text-align: center;
  width: 30rem;
}

.reversed-proj {
  flex-direction: row-reverse!important;
}

.about {
  padding: 15rem 0;
}